<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Advertisments.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Max" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Activated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>